﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerialDemo", "SerialDemo.csproj", "{1DF77108-6D1C-45F1-B25A-4A189D73C4CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DF77108-6D1C-45F1-B25A-4A189D73C4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DF77108-6D1C-45F1-B25A-4A189D73C4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DF77108-6D1C-45F1-B25A-4A189D73C4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DF77108-6D1C-45F1-B25A-4A189D73C4CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
